# TotalApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/totalapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webview/: myjs.html
app/src/main/java/com/example/totalapplication/: MainActivity.java
app/src/main/java/com/example/totalapplication/Utils/: APKVersionCodeUtil.java  AWCoreController.java  ActivityUtil.java  AppSizeUtils.java  AudioInfoUtils.java  ComicUtil.java  Constant.java  DateTimeUtils.java  FingerPrintUtils.java  FragmentUtil.java  GlideCacheUtil.java  GlideRoundTransform.java  HttpUtils.java  ImomoeUtil.java  MusicUtils.java  NotificationUtils.java  OSUtils.java  PermissionDialogUtils.java  PermissionUtils.java  RSAUtils.java  ReflectUtils.java  ResourceAttributesUtils.java  SDCardUtils.java  SPUtils.java  SizeUtils.java  StartSystemPageUtils.java  StatusBarUtil.java  StatusColorUtil.java  ToastUtils.java  UserUtil.java
app/src/main/java/com/example/totalapplication/activities/: AnimalDetailActivity.java  ForgetPasswordActivity.java  LocalMusicActivity.java  LoginActivity.java  LoginByPhoneActivity.java  LoginCellPhoneActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/example/totalapplication/adapters/: FragmentAdapter.java  RecyclerGridAdapter.java  RecyclerLineAdapter.java  RecyclerStaggeredAdapter.java  VideoAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/totalapplication/api/: AndroidScheduler.java  Api.java  ApiService.java  MyApplication.java  NetWorkApplication.java  NetWorkModule.java  ResponseData.java
app/src/main/java/com/example/totalapplication/base/: ActivityManager.java  App.java  BaseActivity.java  BaseRvAdapter.java  BaseRvViewHolder.java  Contacts.java  LoadState.java  MyImomoeApplication.java
app/src/main/java/com/example/totalapplication/config/: BasicConfig.java  PictureConfig.java
app/src/main/java/com/example/totalapplication/controllers/: APKUpdateController.java  AWCoreController.java  LoadingViewController.java
app/src/main/java/com/example/totalapplication/customviews/: ItemLayout.java  MusicRoundProgressView.java  PressFrameLayout.java  TimeTextView.java  TitleBarLayout.java  TouchArea.java  ValueView.java
app/src/main/java/com/example/totalapplication/dialogs/: TotalDialog.java
app/src/main/java/com/example/totalapplication/domain/: AudioBean.java  Data.java  LocalMusicBean.java  PhoneLoginBean.java  ShopInfoBean.java  Song.java  UserDetail.java  VideoBean.java
app/src/main/java/com/example/totalapplication/fragments/: BaseFragment.java  BookshelfFragment.java  BottomNavigationFragment.java  CimocHomeFragment.java  HomeFragment.java  MapFragment.java  MovieFragment.java  MusicFragment.java  MyFragment.java  UserFragment.java
app/src/main/java/com/example/totalapplication/interfaces/: DataLoadInterface.java  IFileInterface.java  MyTouchInterface.java  NetJavaScriptInterface.java  OnHeaderChangedInterface.java  OnLimitClickInterface.java
app/src/main/java/com/example/totalapplication/listeners/: AppBarOffsetChangedListener.java  OnLimitClickListener.java  OnSwipeTouchListener.java
app/src/main/java/com/example/totalapplication/livedata/: LiveDataBus.java
app/src/main/java/com/example/totalapplication/loaders/: BaseComicLoader.java  ChineseComicLoader.java  JapaneseComicLoader.java  RecommendationComicLoader.java
app/src/main/java/com/example/totalapplication/managers/: ImomoeManager.java  LoadingViewManager.java  MagicIndicatorManager.java  QQLoginManager.java  TabPagerManager.java  (+1 more)
app/src/main/res/anim/: anim_recycle_item.xml  anim_slide_enter_bottom.xml  anim_slide_exit_bottom.xml
app/src/main/res/color/: bm_navigation_text.xml
app/src/main/res/drawable/: background.xml  background_nav_header_radius.xml  background_nav_image_radius.xml  bg_audio.xml  bg_dialog_info.xml  button_circle_shape.xml  button_edge.xml  shape_circle_red.xml  shape_circle_white.xml  shape_num_btn_bg_left_press.xml  style_options_menu.xml
app/src/main/res/drawable-v24/: bm_navigation_1.xml  bm_navigation_2.xml  bm_navigation_3.xml  gradient_color.xml  gradient_imageloader.xml  ic_back.xml  ic_bookshelf.xml  ic_bookshelf_fill.xml  ic_comic.xml  ic_error.xml  ic_go.xml  ic_home.xml  ic_home_fill.xml  ic_like_fill.xml  ic_like_o.xml  ic_loading.xml  ic_my_arrow.xml  ic_next.xml  ic_pic_preload.xml  ic_user.xml  ic_user_fill.xml  ic_user_heading.xml  item_selector_dark.xml  item_selector_light.xml  shape_button.xml  shape_button_gray.xml  shape_button_login.xml
app/src/main/res/layout/: activity_animal_detail.xml  activity_audio_list.xml  activity_comic_detail.xml  activity_comic_intro.xml  activity_display_image.xml  activity_feedback.xml  activity_flash.xml  activity_forget_password.xml  activity_launch.xml  activity_local_music.xml  activity_local_web.xml  activity_login.xml  activity_login_by_phone.xml  activity_main.xml  activity_main_cimoc.xml  activity_net_web.xml  activity_player.xml  activity_recorder.xml  activity_register.xml  activity_search_detail.xml  activity_search_title_bar.xml  activity_version.xml  bangumi_item.xml  dialog_audio_info.xml  dialog_rename.xml  float_window_big.xml  float_window_small.xml  footer.xml  fragment_bookshelf.xml  fragment_bottomnavigation.xml  fragment_home.xml  fragment_home_cimoc.xml  fragment_home_four.xml  fragment_home_one.xml  fragment_home_three.xml  fragment_home_two.xml  fragment_map.xml  fragment_movie.xml  fragment_music.xml  fragment_my.xml  (+28 more)
app/src/main/res/menu/: audio_menu.xml  bm_navigation.xml  drawer_menu.xml  menu_movie_list.xml  options_menu.xml  tab_menu.xml
app/src/main/res/raw/: lottie_fly.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v3/: styles.xml
app/src/main/res/xml/: net_config.xml  provider_paths.xml
app/src/test/java/com/example/totalapplication/: ExampleUnitTest.java
(+96 files in other folders)
