plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}
//apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.totalapplication"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    //使用dataBinding
//    buildFeatures{
//        dataBinding = true
//        // for view binding :
//        // viewBinding = true
//    }
}

dependencies {
    implementation 'com.carlos.voiceline:mylibrary:1.0.6'

    // 通过生物识别特征或设备凭据进行身份验证，以及执行加密操作。
    implementation("androidx.biometric:biometric:1.1.0")

    implementation 'com.carlos.voiceline:mylibrary:1.0.6'

    //implementation 'com.just.agentweb:agentweb:4.0.2'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.3'

    // lottie
    implementation 'com.airbnb.android:lottie:3.6.0'

    //Android SQLite操作框架
    implementation 'org.litepal.guolindev:core:3.1.1'

    //Google Material控件
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Service中使用lifecycle
    //implementation "androidx.lifecycle:lifecycle-service:2.4.1"
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //RecyclerView最好的适配器
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //implementation project(':lib_permission')

    //geetest
    implementation 'com.geetest.sensebot:sensebot:4.3.5.3'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'

    implementation "com.squareup.okhttp3:logging-interceptor:3.14.0"

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation files('libs\\open_sdk_3.5.11.6_r13b47b7_lite.jar')
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'androidx.viewpager:viewpager:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'// ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Bmob后端云
    implementation 'io.github.bmob:android-sdk:3.8.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    // AgentWeb开源项目
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx'
    // 加载动画
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
    // ImageLoader 图片轮播
    implementation'com.youth.banner:banner:1.4.9'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // tabLayout+Viewpager
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'

    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //implementation files('libs\\gson-2.8.2.jar')
    implementation files('libs\\fastjson-1.1.73.android.jar')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    // butterknife
    implementation "com.jakewharton:butterknife:10.2.3"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    // api 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    api 'com.github.tcking:giraffeplayer2:0.1.25-full'
    //for all decoders
    //for common decoders
    api 'com.github.tcking:ijkplayer-arm64:0.8.8' //support arm64
    api 'com.github.tcking:ijkplayer-armv5:0.8.8' //support armv5
    api 'com.github.tcking:ijkplayer-x86:0.8.8' //support x86
    api 'com.github.tcking:ijkplayer-x86_64:0.8.8' //support x86_64
    api 'com.github.tcking:ijkplayer-armv7a:0.8.8' //support x86_64
    implementation 'ru.noties:scrollable:1.3.0'
    //加载中动画
    implementation 'com.wang.avi:library:2.1.3'
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}