plugins {
    id 'com.android.application'
    //id 'dagger.hilt.android.plugin'
}
//apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.totalapplication"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':lib_permission')

    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.0"

    //implementation "com.google.dagger:hilt-android:2.28-alpha"
    //annotationProcessor "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'androidx.viewpager:viewpager:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'// ConverterFactory的String依赖包
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\gson-2.8.2.jar')
    implementation files('libs\\fastjson-1.1.73.android.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}