<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bm_navigation_home"
        android:icon="@drawable/bm_navigation_1"
        android:checked="true"
        android:title="主页"/>

    <item
        android:id="@+id/bm_navigation_bookshelf"
        android:icon="@drawable/bm_navigation_2"
        android:title="书架"/>

    <item
        android:id="@+id/bm_navigation_user"
        android:icon="@drawable/bm_navigation_3"
        android:title="我的"/>
</menu>