<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgetPasswordActivity">

    <com.example.totalapplication.customviews.marqueeview.FocusTextView
        android:id="@+id/focus_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!hello world!"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>